<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Galeria de arte</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .titulo {
            left: 200px;
            display: flex;
            align-items: center;
        }

        .menusuperior {
            background-color: rgb(254, 176, 255);
            padding: 8px;
            padding-top: 10px;
            display: flex;
            justify-content: flex-start;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .menulateralesquerdo {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            flex-basis: 300px;
            flex-grow: 1;
        }

        .linkmenusuperior {
            padding: 20px;
            margin: 3px;
            background-color: rgb(237, 100, 173);
            height: 20px;
            text-align: center;
            border-radius: 15px;
            margin-left: 30px;
            width: 100px;
        }

        .linkmenusuperior:hover {
            color: greenyellow;
            background-color: rgb(238, 174, 110);
            border-radius: 15px;
        }

        .linkmenularetal {
            padding: 20px;
            margin: 3px;
            background-color: rgb(237, 100, 173);
            height: 20px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 30px;

        }

        .linkmenularetal:hover {
            color: greenyellow;
            background-color: rgb(238, 174, 110);
            border-radius: 15px;
        }

        .conteudo {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 3;
            padding: 20px;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .menulateraldireito {
            padding-top: 250px;
            flex-grow: 1;
        }

        .imagensconteudo {
            height: 150px;
            width: 150px;
            margin: 65px;
        }

        .rodape {
            display: flex;
            justify-content: center;
        }

        .verdetalhes {
            display: flex;
            align-items: center;
            text-align: center;
            background-color: rgb(254, 176, 255);
            padding: 3px;
            margin-right: 20px;
            height: 150px;
        }

    </style>
</head>

<body>

    <nav class="menusuperior">
        <h1 class="titulo">Galeria de arte </h3>
            <a href="" class="linkmenusuperior">Link 1</a>
            <a href="" class="linkmenusuperior">Link 2</a>
            <a href="" class="linkmenusuperior">Link 3</a>
            <a href="" class="linkmenusuperior">Link 4</a>
            <a href="" class="linkmenusuperior">Link 5</a>
    </nav>

    <div class="container">
        <nav class="menulateralesquerdo">
            <a href="" class="linkmenularetal">Link 2</a>
            <a href="" class="linkmenularetal">Link 3</a>
            <a href="" class="linkmenularetal">Link 1</a>
            <a href="" class="linkmenularetal">Link 4</a>
        </nav>

        <div class="conteudo">
            <img src="https://loremflickr.com/150/150/art?random=1" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=2" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=3" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=4" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=5" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=6" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=7" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=8" alt="" class="imagensconteudo">
            <img src="https://loremflickr.com/150/150/art?random=9" alt="" class="imagensconteudo">
        </div>

        <div class="menulateraldireito">
            <div class="verdetalhes">
                Clique na obra para ver detalhes
            </div>
        </div>


    </div>

    <footer class="rodape">
        <h4>Todos os direitos reservados</h4>
    </footer>
</body>

</html>